REACT_APP_APIKEY="AIzaSyDtYsXg1bc23HNpGNrKAH_GXsrLktjl-M8"
REACT_APP_AUTHDOMAIN="speedtype-268c7.firebaseapp.com"
REACT_APP_PROJECTID="speedtype-268c7"
REACT_APP_STORAGEBUCKET="speedtype-268c7.appspot.com"
REACT_APP_MESSAGESENDERID=137204822275
REACT_APP_APPID="1:137204822275:web:79851dd6a3f0b5f6a53936"